#PHP MY ADMIN
WORDPRESS_DB_HOST=mysql:3306
WORDPRESS_DB_USER=yourdbuser
WORDPRESS_DB_PASSWORD=yourdbpassword
WORDPRESS_DEBUG=1

#Wordpress 
PMA_HOST=mysql
PMA_PORT=3306
PMA_USER=phpAdmin
PMA_PASSWORD=axfQwFaioxXHTmvZf9npAfyU

#Web App Ports
MAILHOG_SMTP_PORT=1030
MAILHOG_ADMIN_PORT=2030
PHPMYADMIN_PORT=3030
WORDPRESS_PORT=4130
WORDPRESS_SSLPORT=5030

#MySQL
MYSQLPASS=yoursqlpass
